<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageViewEventPreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewInviterAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEventPreview"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/event_name_text_height"
        android:layout_marginStart="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_main"
        android:text="TextView"
        style="@style/MainText"
        android:textSize="@dimen/text_preview"
        app:layout_constraintStart_toEndOf="@+id/imageViewInviterAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEventPreview" />

    <TextView
        android:id="@+id/textViewInviterName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/invited_by_text_height"
        android:layout_marginStart="@dimen/margin_main"
        android:text="@string/invited_by"
        style="@style/ShadedText"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toEndOf="@+id/imageViewInviterAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewEventName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGuestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewComeWithYou" />

    <TextView
        android:id="@+id/textViewComeWithYou"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/come_with_you_height"
        android:layout_marginStart="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_come_with_you"
        style="@style/ShadedText"
        android:textSize="@dimen/text_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInviterName" />

</androidx.constraintlayout.widget.ConstraintLayout>